<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nicholas Glattard, n.glattard@gmail.com">

    <title>NEXT - query</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="/query/static/js/next_widget.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        html, body {
          height: 100%;
        }
        body {
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        display: -webkit-flex;
        -webkit-flex-direction: column;
        -webkit-align-items: stretch;
        }
        #instructions {
	z-index: 1;
        padding: 5px;
        width: 100%;
        }
        #wrapper {
          flex-grow: 1;
          display: flex;
          flex-wrap: wrap;
          -webkit-flex-grow: 1;
          display: -webkit-flex;
          -webkit-flex-wrap: wrap;
        }
        .target {
	height:50%;
        border:2px solid;
        margin: 5px;
        min-height: 100px;
        display: block;
        align-items: center;
        flex-grow: 1;
        display: -webkit-flex;
        -webkit-align-items: center;
        -webkit-flex-grow: 1;
        }
        .table-box {
          display: table;
          height:90%;
          width:90%;
          margin-left: auto;
          margin-right: auto;
        }        
        .text {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          word-wrap: break-word;
          font-size: 2vw;
        }
        #center{
          width:100%;
        }
        #left, #right {
          width: 50%;
        }
        .image {
        max-height:100%;
        max-width: 100%;
        display:block;
        margin-left:auto;
        margin-right:auto;
        }
        /*tablets and computer screens*/
        @media only screen and (min-device-width: 740px) {

        }
        /*mobile phones*/
        @media only screen and (max-device-width: 570px) and (orientation: landscape){
          .image {
            max-height: 115px;
          }
        }
        @media only screen and (min-device-width: 570px) and (max-device-width: 670px) and (orientation: landscape){
          .image {
            max-height: 145px;
          }
        }
        @media only screen and (min-device-width: 670px) and (max-device-width: 740px) and (orientation: landscape){
          .image {
            max-height: 165px;
          }
        }
    </style>
  </head>
  
  <body>
    <!-- show instructions modal on load of page -->
    <script>
      $(window).load(function() { 
        // Set a timeout...
        setTimeout(function(){
          // Hide the address bar!
          window.scrollTo(0, 1);
        }, 0);
        // $('#directions').modal('show');
        $('#directions').modal({backdrop: 'static'}); 
      });
    </script>

    <!-- instructions Modal -->
    <div class="modal fade" id="directions" tabindex="-1" role="dialog" aria-labelledby="directions" aria-hidden="true" data-keyboard="false">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="modal-title">Experiment Information </h1>
          </div>
          <div class="modal-body">
            <p>
              <b>Experiment Information</b><br>
              You are invited to participate in a research study about how people rate and compare captions for a cartoon. 
              <br><br>
              <b>What will participation involve?</b><br>
              Making 24 judgments about the funniness of captions for a cartoon. The first 12 questions will ask you to compare pairs of captions.  The second 12 questions will ask you to rate individual captions. There is no right answer.
              <br><br>
              <b>Confidentiality</b><br>
              All survey and judgment data are anonymous, and cannot be traced back to an individual.
              <br><br>
		<b> Powered by <a href="http://nextml.org">NEXT</a>. </b> <b> Learn more at <a href="http://nextml.org">nextml.org</a></b>
		<br><br
            </p>
            
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal" 
                    onclick="next_widget.getQuery(div_id, args, callbacks);
                             $('#instructions').show(); $('#cant').show()")>Ok</button>
          </div>
        </div>
      </div>
    </div>

<!-- Midway modal -->
  <div class="modal fade" id="midmodal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <p ><b><h2 style="color:red">Now we will ask you to do 12 more questions where you will rate each question as funny, unfunny or somewhat funny.</h2></b></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    
    <!-- debrief Modal -->
    <div class="modal fade" id="debrief" tabindex="-1" role="dialog" 
          aria-labelledby="debrief" aria-hidden="true" data-backdrop="static" data-keyboard="false" href="#">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="modal-title">Debrief</h1>
          </div>
          <div class="modal-body">
            <h4 id="debrief_text">Thanks for participating!</h4>
          </div>
        </div>
      </div>
    </div>

    <!-- instructions -->
    <div id="instructions" style='margin-left:auto;margin-right:auto;font-size:20px; display: none'>
      INSTRUCTIONS: Please select the caption you find funnier.
    </div>

    <!-- widget div -->
    <div id="wrapper">
    </div>

    
    <script>
      next_widget.setUrl("{{host_url}}");
      var tries = 24;
      var div_id = "wrapper";
      var time = 0;
      var exp_app_id = ["DuelingBanditsPureExploration", "CardinalBanditsPureExploration"];
      var exp_uid_1 = "fe944372f45a58776a51b7a4954be0";
      var exp_uid_2 = "d2781d5ef9d80f588de3561a8c1113";
      var widget_key_1 = "f00beee8022955668be121d71c5e97";
      var widget_key_2 = "1547b521dd9ec145cd4a5453d84889";
 
      var exp_uid_list = [exp_uid_1,exp_uid_2]
      var widget_key_list = [widget_key_1, widget_key_2]
      var participant_uid = next_widget.makeRandomString(30);
      
      var callbacks = {
      	processAnswer_success: function() {
	    tries -=1;
	    if(tries==12){
		$('#midmodal').modal('show');
		$("#instructions").html("INSTRUCTIONS: Please rate the following as unfunny, somewhat funny, or funny." )
	    }
	    if(tries > 0){
		var toggle = tries > 12 ? 0:1;
          	var args = {
          	    name: "getQuery",
          	    exp_uid: exp_uid_list[toggle],
          	    app_id: exp_app_id[toggle],
          	    widget_key: widget_key_list[toggle],
          	    args: { participant_uid: participant_uid }
      		};
               	next_widget.getQuery(div_id, args, callbacks);
              } else{         
                $('#instructions').hide()
                $('#wrapper').hide()
                $('#debrief').show()
                $('#debrief').modal('show');
              }
        },

      getQuery_success: function(){

	  $('#1').css('background-color','#F2B798');
	  $('#2').css('background-color','#F2B798');
	  $('#3').css('background-color','#F2B798');
	  $('#left').css('background-color','#F2B798');
	  $('#right').css('background-color','#F2B798');

        },
      
        widget_failure: function(){
      		$('#instructions').hide()
        	$('#query').hide()
        	$('#debrief').show()
        	$('#debrief').modal('show');
        }
      }      
      
      // args for get query 
      var args = {
      		name: "getQuery",
          	exp_uid: exp_uid_list[0],
          	app_id: exp_app_id[0],
          	widget_key: widget_key_list[0],
          	args: { participant_uid: participant_uid }
      		};

    </script>

  </body>
</html>

